[egg_info]
tag_build = dev
tag_svn_revision = true

[compile_catalog]
directory = locale
domain = django
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = locale/django.pot
width = 80

[init_catalog]
domain = django
input_file = locale/django.pot
output_dir = locale

[update_catalog]
domain = django
input_file = locale/django.pot
output_dir = locale
previous = true
