[egg_info]
tag_build = dev
tag_svn_revision = true

[compile_catalog]
directory = i18n
domain = messages
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = i18n/messages.pot
width = 80

[init_catalog]
domain = messages
input_file = i18n/messages.pot
output_dir = i18n

[update_catalog]
domain = messages
input_file = i18n/messages.pot
output_dir = i18n
previous = true
